<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;instanceOf&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;50;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;
FrameFactor
--
+ static create() : Ptr&amp;lt;FrameFactor&amp;gt;
+ get_frame(): Ptr&amp;lt;frame&amp;gt;
+ is_eof(): bool&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Object&amp;gt;&amp;gt;
Frame
--
- img: Ptr&amp;lt;Mat&amp;gt;
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;instanceOf&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;20&lt;/x&gt;&lt;y&gt;60&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Stereotype&amp;gt;&amp;gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>390</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
FrameFactory
--
+ static create() : Ptr&lt;FrameFactor&gt;
+ get_frame(): Ptr&lt;frame&gt;
+ is_eof(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>140</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Frame
--
- m_img: Ptr&lt;Mat&gt;
--
+ get_R(): Mat
+ get_T(): Mat
+ get_image(): Ptr&lt;Mat&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>10</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
CameraParameter
--
+ inner: Mat
+ outer: Mat
+ calibration: Mat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>390</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt; Container &gt;&gt;
FrameSequence
--
- frames: vector&lt;Frame&gt;
--
+ addFrame(frame: Frame): bool
+ merge(): Ptr&lt;Frame&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>540</y><w>310</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Sticher
--
- m_frameseq: vector&lt;FrameSequence&gt;
- m_factories: vector&lt;FrameFactory&gt;
--
+ Sticher(factories: std::initial_list&lt;FrameFactory&gt;)
+ process_frame( frame : Frame): void
+ process_SBA(): void
+ show_map(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>540</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Map
--
- map: vector&lt;Map&gt;
- index: vector&lt;Point2d&gt;
- pixel_offset: Point2d
--
+ Map(size: Point2d, offset: Point2d)
+ update(img: Mat, pos: Point2d)
+ gen_map(): Mat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>